// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 589}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 589}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 589}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TextEncodingConverter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A0761C112E5E1C400B3CDCB /* TextEncodingConverter */;
		activeTarget = 8D1107260486CEB800E47090 /* TextEncodingConverter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TextEncodingConverter */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A0761D312E5E1C900B3CDCB /* Code sense */;
		executables = (
			2A0761C112E5E1C400B3CDCB /* TextEncodingConverter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317329446;
			PBXWorkspaceStateSaveDate = 317329446;
		};
		perUserProjectItems = {
			2A07620112E5E8E000B3CDCB /* PBXTextBookmark */ = 2A07620112E5E8E000B3CDCB /* PBXTextBookmark */;
			2A0763D312E677B100B3CDCB /* PBXTextBookmark */ = 2A0763D312E677B100B3CDCB /* PBXTextBookmark */;
			2A0763D512E677B100B3CDCB /* PBXTextBookmark */ = 2A0763D512E677B100B3CDCB /* PBXTextBookmark */;
			2A0763D712E677B100B3CDCB /* PBXTextBookmark */ = 2A0763D712E677B100B3CDCB /* PBXTextBookmark */;
			2A0763D912E677B100B3CDCB /* PBXTextBookmark */ = 2A0763D912E677B100B3CDCB /* PBXTextBookmark */;
			2A0763DB12E677B100B3CDCB /* PBXTextBookmark */ = 2A0763DB12E677B100B3CDCB /* PBXTextBookmark */;
			2A0763DD12E677B100B3CDCB /* PBXTextBookmark */ = 2A0763DD12E677B100B3CDCB /* PBXTextBookmark */;
			2A34FF3712EA102900886047 /* PBXTextBookmark */ = 2A34FF3712EA102900886047 /* PBXTextBookmark */;
			2A5181F212EA08DC008D0699 /* PBXTextBookmark */ = 2A5181F212EA08DC008D0699 /* PBXTextBookmark */;
			2A5FF97012E89FC4001513C3 /* PlistBookmark */ = 2A5FF97012E89FC4001513C3 /* PlistBookmark */;
			2A5FF97512E8A09F001513C3 /* PBXTextBookmark */ = 2A5FF97512E8A09F001513C3 /* PBXTextBookmark */;
			2A5FF9BF12E8A69F001513C3 /* PBXTextBookmark */ = 2A5FF9BF12E8A69F001513C3 /* PBXTextBookmark */;
			2A5FF9EF12E8A8E8001513C3 /* PBXTextBookmark */ = 2A5FF9EF12E8A8E8001513C3 /* PBXTextBookmark */;
			2A5FF9F112E8A8E8001513C3 /* PBXBookmark */ = 2A5FF9F112E8A8E8001513C3 /* PBXBookmark */;
			2A5FF9F212E8A8E8001513C3 /* PBXTextBookmark */ = 2A5FF9F212E8A8E8001513C3 /* PBXTextBookmark */;
			2ABAFB6812E881CF008F67C5 /* PBXTextBookmark */ = 2ABAFB6812E881CF008F67C5 /* PBXTextBookmark */;
			2ABAFBA012E8863D008F67C5 /* PBXTextBookmark */ = 2ABAFBA012E8863D008F67C5 /* PBXTextBookmark */;
			2ABAFBE012E88B26008F67C5 /* PBXTextBookmark */ = 2ABAFBE012E88B26008F67C5 /* PBXTextBookmark */;
			2ABAFC0812E88E6C008F67C5 /* PBXTextBookmark */ = 2ABAFC0812E88E6C008F67C5 /* PBXTextBookmark */;
			2ABAFC1712E89151008F67C5 /* PBXTextBookmark */ = 2ABAFC1712E89151008F67C5 /* PBXTextBookmark */;
			2ABAFC1812E89151008F67C5 /* PBXTextBookmark */ = 2ABAFC1812E89151008F67C5 /* PBXTextBookmark */;
			2ABAFC1912E89151008F67C5 /* PBXTextBookmark */ = 2ABAFC1912E89151008F67C5 /* PBXTextBookmark */;
			2ABAFC4512E8956B008F67C5 /* PBXTextBookmark */ = 2ABAFC4512E8956B008F67C5 /* PBXTextBookmark */;
			2ABAFC4612E8956B008F67C5 /* PBXTextBookmark */ = 2ABAFC4612E8956B008F67C5 /* PBXTextBookmark */;
			2ABAFC4712E8956B008F67C5 /* PBXTextBookmark */ = 2ABAFC4712E8956B008F67C5 /* PBXTextBookmark */;
			2ABAFC4912E8956B008F67C5 /* PBXTextBookmark */ = 2ABAFC4912E8956B008F67C5 /* PBXTextBookmark */;
			2ABAFC5612E89B98008F67C5 /* PBXTextBookmark */ = 2ABAFC5612E89B98008F67C5 /* PBXTextBookmark */;
			2AC56FF412E734B500ABF177 /* PBXTextBookmark */ = 2AC56FF412E734B500ABF177 /* PBXTextBookmark */;
			2AC5707212E73EB700ABF177 /* PBXTextBookmark */ = 2AC5707212E73EB700ABF177 /* PBXTextBookmark */;
			2AC5709912E7435A00ABF177 /* PBXTextBookmark */ = 2AC5709912E7435A00ABF177 /* PBXTextBookmark */;
			2AC5709A12E7435A00ABF177 /* PBXTextBookmark */ = 2AC5709A12E7435A00ABF177 /* PBXTextBookmark */;
			2AC5709E12E7435A00ABF177 /* PBXTextBookmark */ = 2AC5709E12E7435A00ABF177 /* PBXTextBookmark */;
			2AC5709F12E7435A00ABF177 /* PBXTextBookmark */ = 2AC5709F12E7435A00ABF177 /* PBXTextBookmark */;
			2AC570A512E7443600ABF177 /* PBXTextBookmark */ = 2AC570A512E7443600ABF177 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A0761D212E5E1C900B3CDCB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 589}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	2A0761C112E5E1C400B3CDCB /* TextEncodingConverter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextEncodingConverter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-isInvisibleCFURL" = 5;
			"filetype-OSType-isInvisibleCFURL" = 5;
		};
	};
	2A0761D212E5E1C900B3CDCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2A0761D312E5E1C900B3CDCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A07620112E5E8E000B3CDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A07620212E5E8E000B3CDCB /* NSApplication.h */;
		name = "NSApplication.h: 336";
		rLen = 70;
		rLoc = 15455;
		rType = 0;
		vrLen = 2066;
		vrLoc = 14977;
	};
	2A07620212E5E8E000B3CDCB /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	2A07628F12E5F2BB00B3CDCB /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	2A07631212E5F8B800B3CDCB /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 577}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	2A07631312E5F8B800B3CDCB /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 3107}}";
			sepNavSelRange = "{6564, 0}";
			sepNavVisRange = "{6046, 1301}";
		};
	};
	2A0763D312E677B100B3CDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0763D412E677B100B3CDCB /* NSTokenAttachment.h */;
		name = "NSTokenAttachment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	2A0763D412E677B100B3CDCB /* NSTokenAttachment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTokenAttachment.h;
		path = "/Users/Kai/Documents/iFiles/Computer Science/Objective-C/Frameworks/BWToolkit/BWToolkitFramework.framework/Headers/NSTokenAttachment.h";
		sourceTree = "<absolute>";
	};
	2A0763D512E677B100B3CDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0763D612E677B100B3CDCB /* NSTokenAttachmentCell.h */;
		name = "NSTokenAttachmentCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	2A0763D612E677B100B3CDCB /* NSTokenAttachmentCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTokenAttachmentCell.h;
		path = "/Users/Kai/Documents/iFiles/Computer Science/Objective-C/Frameworks/BWToolkit/BWToolkitFramework.framework/Headers/NSTokenAttachmentCell.h";
		sourceTree = "<absolute>";
	};
	2A0763D712E677B100B3CDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0763D812E677B100B3CDCB /* NSView+BWAdditions.h */;
		name = "NSView+BWAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2A0763D812E677B100B3CDCB /* NSView+BWAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSView+BWAdditions.h";
		path = "/Users/Kai/Documents/iFiles/Computer Science/Objective-C/Frameworks/BWToolkit/BWToolkitFramework.framework/Headers/NSView+BWAdditions.h";
		sourceTree = "<absolute>";
	};
	2A0763D912E677B100B3CDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0763DA12E677B100B3CDCB /* NSImage+BWAdditions.h */;
		name = "NSImage+BWAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	2A0763DA12E677B100B3CDCB /* NSImage+BWAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSImage+BWAdditions.h";
		path = "/Users/Kai/Documents/iFiles/Computer Science/Objective-C/Frameworks/BWToolkit/BWToolkitFramework.framework/Headers/NSImage+BWAdditions.h";
		sourceTree = "<absolute>";
	};
	2A0763DB12E677B100B3CDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0763DC12E677B100B3CDCB /* NSColor+BWAdditions.h */;
		name = "NSColor+BWAdditions.h: 1";
		rLen = 594;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	2A0763DC12E677B100B3CDCB /* NSColor+BWAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSColor+BWAdditions.h";
		path = "/Users/Kai/Documents/iFiles/Computer Science/Objective-C/Frameworks/BWToolkit/BWToolkitFramework.framework/Headers/NSColor+BWAdditions.h";
		sourceTree = "<absolute>";
	};
	2A0763DD12E677B100B3CDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0763DE12E677B100B3CDCB /* BWTransparentButtonCell.h */;
		name = "BWTransparentButtonCell.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	2A0763DE12E677B100B3CDCB /* BWTransparentButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWTransparentButtonCell.h;
		path = "/Users/Kai/Documents/iFiles/Computer Science/Objective-C/Frameworks/BWToolkit/BWToolkitFramework.framework/Headers/BWTransparentButtonCell.h";
		sourceTree = "<absolute>";
	};
	2A34FF3712EA102900886047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A07631312E5F8B800B3CDCB /* MainWindowController.m */;
		name = "MainWindowController.m: 202";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 1301;
		vrLoc = 6046;
	};
	2A5181F212EA08DC008D0699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A07631312E5F8B800B3CDCB /* MainWindowController.m */;
		name = "MainWindowController.m: 202";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 1301;
		vrLoc = 6046;
	};
	2A5FF97012E89FC4001513C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TextEncodingConverter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Kai/Desktop/TextEncodingConverter/TextEncodingConverter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A5FF97512E8A09F001513C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC5702B12E738D200ABF177 /* SourceListItem.h */;
		name = "SourceListItem.h: 47";
		rLen = 47;
		rLoc = 1209;
		rType = 0;
		vrLen = 1346;
		vrLoc = 171;
	};
	2A5FF9BF12E8A69F001513C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC5702C12E738D200ABF177 /* SourceListItem.m */;
		name = "SourceListItem.m: 22";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 681;
		vrLoc = 772;
	};
	2A5FF9EF12E8A8E8001513C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A5FF9F012E8A8E8001513C3 /* NSXMLNode.h */;
		name = "NSXMLNode.h: 252";
		rLen = 1;
		rLoc = 7381;
		rType = 0;
		vrLen = 1389;
		vrLoc = 6548;
	};
	2A5FF9F012E8A8E8001513C3 /* NSXMLNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLNode.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLNode.h;
		sourceTree = "<absolute>";
	};
	2A5FF9F112E8A8E8001513C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A5FF9CB12E8A72D001513C3 /* desktop.png */;
	};
	2A5FF9F212E8A8E8001513C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A07631212E5F8B800B3CDCB /* MainWindowController.h */;
		name = "MainWindowController.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2ABAFB5112E87E0D008F67C5 /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	2ABAFB6812E881CF008F67C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ABAFB6912E881CF008F67C5 /* NSObject.h */;
		name = "NSObject.h: 37";
		rLen = 19;
		rLoc = 834;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	2ABAFB6912E881CF008F67C5 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	2ABAFB7412E88280008F67C5 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	2ABAFBA012E8863D008F67C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ABAFBA112E8863D008F67C5 /* NSString.h */;
		name = "NSString.h: 366";
		rLen = 0;
		rLoc = 21893;
		rType = 0;
		vrLen = 3380;
		vrLoc = 20387;
	};
	2ABAFBA112E8863D008F67C5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	2ABAFBBF12E8885C008F67C5 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	2ABAFBE012E88B26008F67C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ABAFBE112E88B26008F67C5 /* NSArray.h */;
		name = "NSArray.h: 96";
		rLen = 5;
		rLoc = 4890;
		rType = 0;
		vrLen = 1505;
		vrLoc = 4020;
	};
	2ABAFBE112E88B26008F67C5 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	2ABAFC0812E88E6C008F67C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ABAFBBF12E8885C008F67C5 /* NSURL.h */;
		name = "NSURL.h: 16";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 2485;
		vrLoc = 1973;
	};
	2ABAFC1712E89151008F67C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ABAFB7412E88280008F67C5 /* NSFileManager.h */;
		name = "NSFileManager.h: 68";
		rLen = 172;
		rLoc = 2814;
		rType = 0;
		vrLen = 3806;
		vrLoc = 1625;
	};
	2ABAFC1812E89151008F67C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ABAFB5112E87E0D008F67C5 /* NSWorkspace.h */;
		name = "NSWorkspace.h: 306";
		rLen = 31;
		rLoc = 22475;
		rType = 0;
		vrLen = 3034;
		vrLoc = 21075;
	};
	2ABAFC1912E89151008F67C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ABAFC1A12E89151008F67C5 /* NSNotification.h */;
		name = "NSNotification.h: 35";
		rLen = 21;
		rLoc = 765;
		rType = 0;
		vrLen = 1291;
		vrLoc = 164;
	};
	2ABAFC1A12E89151008F67C5 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	2ABAFC4512E8956B008F67C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC56EBD12E7268300ABF177 /* PXSourceList.m */;
		name = "PXSourceList.m: 48";
		rLen = 29;
		rLoc = 2364;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	2ABAFC4612E8956B008F67C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A07628F12E5F2BB00B3CDCB /* NSOutlineView.h */;
		name = "NSOutlineView.h: 83";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 5148;
		vrLoc = 11608;
	};
	2ABAFC4712E8956B008F67C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC56EBC12E7268300ABF177 /* PXSourceList.h */;
		name = "PXSourceList.h: 19";
		rLen = 13;
		rLoc = 399;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	2ABAFC4912E8956B008F67C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC56EBF12E7268300ABF177 /* PXSourceListDelegate.h */;
		name = "PXSourceListDelegate.h: 21";
		rLen = 72;
		rLoc = 491;
		rType = 0;
		vrLen = 1741;
		vrLoc = 195;
	};
	2ABAFC5612E89B98008F67C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ABAFC5712E89B98008F67C5 /* NSIndexSet.h */;
		name = "NSIndexSet.h: 65";
		rLen = 26;
		rLoc = 2183;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1562;
	};
	2ABAFC5712E89B98008F67C5 /* NSIndexSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexSet.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSIndexSet.h;
		sourceTree = "<absolute>";
	};
	2AC56EBC12E7268300ABF177 /* PXSourceList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 577}}";
			sepNavSelRange = "{399, 13}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	2AC56EBD12E7268300ABF177 /* PXSourceList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 11609}}";
			sepNavSelRange = "{2364, 29}";
			sepNavVisRange = "{0, 2348}";
		};
	};
	2AC56EBE12E7268300ABF177 /* PXSourceListDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 589}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1934}";
		};
	};
	2AC56EBF12E7268300ABF177 /* PXSourceListDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 832}}";
			sepNavSelRange = "{491, 72}";
			sepNavVisRange = "{195, 1741}";
		};
	};
	2AC56EF912E72CA700ABF177 /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	2AC56FF412E734B500ABF177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC56EF912E72CA700ABF177 /* NSWindowController.h */;
		name = "NSWindowController.h: 96";
		rLen = 35;
		rLoc = 7273;
		rType = 0;
		vrLen = 5119;
		vrLoc = 3577;
	};
	2AC5702B12E738D200ABF177 /* SourceListItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 754}}";
			sepNavSelRange = "{1209, 47}";
			sepNavVisRange = "{171, 1346}";
		};
	};
	2AC5702C12E738D200ABF177 /* SourceListItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1209}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{772, 681}";
		};
	};
	2AC5707212E73EB700ABF177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2AC5709912E7435A00ABF177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	2AC5709A12E7435A00ABF177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	2AC5709E12E7435A00ABF177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	2AC5709F12E7435A00ABF177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TextEncodingConverter_Prefix.pch */;
		name = "TextEncodingConverter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	2AC570A512E7443600ABF177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC56EBE12E7268300ABF177 /* PXSourceListDataSource.h */;
		name = "PXSourceListDataSource.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TextEncodingConverter */ = {
		activeExec = 0;
		executables = (
			2A0761C112E5E1C400B3CDCB /* TextEncodingConverter */,
		);
	};
	8D1107310486CEB800E47090 /* TextEncodingConverter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 135}, {1287, 738}}";
		};
	};
}
